{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["lib/**/*"]
}
